# movieland

./: .gitignore  pom.xml
db/: mysql.sql
src/main/java/db2/onlineshop/: application.properties
src/main/java/db2/onlineshop/config/: AbstractJpaConfig.java  AppInitializer.java  CommonJpaConfiguration.java  Constants.java  JpaCommonConfig.java  JpaGenericConfig.java  JpaMainConfig.java  MainJpaConfiguration.java  MvcConfig.java  MySqlConfig.java  OracleConfig.java  PersistenceCommonConfiguration.java  PersistenceConfig.java  PersistenceMainConfiguration.java  SecurityConfig.java  SecurityInit.java
src/main/java/db2/onlineshop/dao/: AbstractGenericDao.java  Aggregate.java  CountryDao.java  CurrencyDao.java  GenericDao.java  GenreDao.java  MovieChild.java  MovieCompoundDao.java  MovieCountryDao.java  MovieDao.java  MovieGenreDao.java  MovieReviewDao.java  PersistOperation.java  Persistent.java  RatingDao.java  ReviewDao.java  UserDao.java  UserLoginDao.java
src/main/java/db2/onlineshop/dao/cache/: CacheGenreDao.java
src/main/java/db2/onlineshop/dao/common/: CountryRepository.java
src/main/java/db2/onlineshop/dao/generic/: GenericDao.java  GenreDao.java  MovieCountryDao.java  MovieDao.java  MovieGenreDao.java  RatingDao.java  ReviewDao.java
src/main/java/db2/onlineshop/dao/impl/: AbstractGenericDao.java  CacheGenreDao.java  CountryDaoImpl.java  GenreDaoImpl.java  JdbcMovieCountryDao.java  JdbcMovieDao.java  JdbcMovieGenreDao.java  JdbcRatingDao.java  JdbcReviewDao.java  MovieDaoImpl.java
src/main/java/db2/onlineshop/dao/jdbc/: EntityTemplate.java  GenreDb.java  JdbcCountryDao.java  JdbcGenreDao.java  JdbcLoginDao.java  JdbcMovieCompoundDao.java  JdbcMovieCountryDao.java  JdbcMovieDao.java  JdbcMovieGenreDao.java  JdbcMovieReviewDao.java  JdbcRatingDao.java  JdbcReviewDao.java  JdbcUserDao.java  MovieChildTemplate.java  MovieDb.java  PersistentTemplate.java  ReferenceTemplate.java  TemplateDb.java
src/main/java/db2/onlineshop/dao/main/: AbstractGenericDao.java  GenericDao.java  GenreDao.java  MovieCountryDao.java  MovieDao.java  MovieDaoImpl.java  MovieGenreDao.java  MovieRepository.java  RatingDao.java  ReviewDao.java  UserRepository.java
src/main/java/db2/onlineshop/dao/rest/: RestCurrencyDao.java
src/main/java/db2/onlineshop/entity/: Country.java  Currency.java  Genre.java  Movie.java  MovieCompound.java  MovieCountry.java  MovieGenre.java  MovieRating.java  MovieReview.java  Ordering.java  Rating.java  RequestParams.java  Review.java  SortOrder.java  SortParam.java  User.java  UserLogin.java
src/main/java/db2/onlineshop/entity/common/: Country.java
src/main/java/db2/onlineshop/entity/compound/: CountryItem.java  GenreItem.java  MovieCompound.java  MovieItems.java  Rating.java  ReviewItem.java
src/main/java/db2/onlineshop/entity/main/: Genre.java  Movie.java  MovieCountry.java  MovieGenre.java  MovieRating.java  MovieReview.java  Rating.java  Review.java  User.java
src/main/java/db2/onlineshop/entity/model/: Movie.java  MovieCountry.java  MovieGenre.java  MovieRating.java  MovieReview.java
src/main/java/db2/onlineshop/service/: Child.java  CountryService.java  CurrencyService.java  GenreService.java  MovieChild.java  MovieEnricher.java  MovieInfo.java  MovieService.java  RatingService.java  ReviewService.java  ServiceFactory.java  ServiceProvider.java  UserService.java
src/main/java/db2/onlineshop/service/enricher/: MovieEnrichExecutor.java  MovieEnrichParam.java  MovieEnrichTask.java
src/main/java/db2/onlineshop/service/fx/: CountryService.java  CurrencyDao.java  CurrencyService.java
src/main/java/db2/onlineshop/service/impl/: BasicCountryService.java  BasicCurrencyService.java  BasicGenreService.java  BasicMovieEnricher.java  BasicMovieInfo.java  BasicMovieService.java  BasicRatingService.java  BasicReviewService.java  BasicUserService.java  CompoundMovieChild.java  CompoundMovieEnricher.java  CountryServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/db2/onlineshop/service/security/: AuthenticationRequestDTO.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityService.java  SecurityUser.java  SecurityUserFactory.java  UserDetailsServiceImpl.java
src/main/java/db2/onlineshop/service/task/: MovieEnrichParam.java  MovieEnrichTask.java
src/main/java/db2/onlineshop/web/controller/: AuthenticationController.java  CountryController.java  GenreController.java  MovieController.java  MovieJsonController.java  RatingController.java  ReviewController.java  SecurityController.java  UserController.java
src/main/java/db2/onlineshop/web/data/: LoginRequest.java  LoginResponse.java  MovieAddRequest.java  MovieEditRequest.java  MovieResponse.java  MovieSimpleDto.java  RatingRequest.java  RatingResponse.java  ResponseMapper.java  ReviewRequest.java  View.java
src/main/java/db2/onlineshop/web/exception/: EmptyDataException.java  InvalidParamException.java
src/main/java/db2/onlineshop/web/handler/: ExceptionControllerAdvice.java  Permission.java  PermissionInterceptor.java  SecurityInterceptor.java
src/main/java/db2/onlineshop/web/transform/: JsonConverter.java
src/main/java/db2/onlineshop/web/utils/: SortOrderSupport.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: root-context.xml  sql-context.xml  test-context.xml
src/main/resources/templates/: movies.html
src/main/webapp/WEB-INF/: app-servlet.xml
src/main/webapp/WEB-INF/resources/: home.view.html  login.view.html  movie.view.html  user.view.html
src/main/webapp/WEB-INF/resources/js/: HomeController.js  LoginController.js  LoginService.js  MovieController.js  MovieService.js  UserController.js  UserService.js  app.js
src/main/webapp/WEB-INF/views/: countryList.html  index.html  login.html
src/main/webapp/static/js/: app.js
src/test/java/db2/onlineshop/dao/common/: CountryRepositoryTest.java
src/test/java/db2/onlineshop/dao/main/: GenreDaoTest.java  MovieDaoTest.java  MovieRepositoryTest.java  UserRepositoryTest.java
(+46 files in other folders)
