jpa.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
jpa.hibernate.hbm2ddl.auto = none

oracle.jdbc.driver   = oracle.jdbc.driver.OracleDriver
oracle.jdbc.url      = jdbc:oracle:thin:@localhost:1521/XEPDB1
oracle.jdbc.user     = MDB_OWNER
oracle.jdbc.password = MDBpass1
oracle.jdbc.poolsize = 3

mySql.jdbc.driver   = com.mysql.cj.jdbc.Driver
mySql.jdbc.url      = jdbc:mysql://localhost:3306/MDB_OWNER?serverTimezone=UTC
mySql.jdbc.user     = root
mySql.jdbc.password = root
mySql.jdbc.poolsize = 3

jwt.header = Authorization
jwt.secret = root
jwt.expiration = 604800

# logging
logging.maxFileSize = 5MB
logging.filePath    = logs
logging.file        = ${logging.filePath}/movieland.log

# movie

# genre

# genre scheduler
genre.schedule.fixedDelay   = 14400000
genre.schedule.initialDelay = 14400000

# currency
currency.default     = UAH
currency.pattern     = yyyyMMdd
currency.url.default = https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
# genre scheduler
currency.schedule.fixedDelay   = 14400000
currency.schedule.initialDelay = 14400000

# session
session.maxDuration = 120